======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 5
Date: 2025-11-16 22:01:17
======================================================================


======================================================================
Training Models for Site 5
======================================================================

Loading data...
Train set: 18816 rows
Test set: 6265 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 5.3160
  R²:   0.9701
  RIA:  0.9922

TEST SET:
  RMSE: 8.9272
  R²:   0.9302
  RIA:  0.9811

BASELINE (O3_forecast) on TEST SET:
  RMSE: 42.0149
  R²:   -0.5467
  RIA:  0.4214

  Improvement: 78.75% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 5.4317
  R²:   0.9723
  RIA:  0.9929

TEST SET:
  RMSE: 13.3785
  R²:   0.8849
  RIA:  0.9672

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 63.5366
  R²:   -1.5956
  RIA:  0.3099

  Improvement: 78.94% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 5.9269
  Hour  1: 3.7117
  Hour  2: 3.8663
  Hour  3: 4.8064
  Hour  4: 6.1840
  Hour  5: 6.7611
  Hour  6: 7.4000
  Hour  7: 8.9134
  Hour  8: 7.9832
  Hour  9: 7.6144
  Hour 10: 8.9872
  Hour 11: 8.8642
  Hour 12: 8.7018
  Hour 13: 7.2786
  Hour 14: 7.0113
  Hour 15: 5.8832
  Hour 16: 4.8172
  Hour 17: 3.6384
  Hour 18: 3.3451
  Hour 19: 3.6680
  Hour 20: 3.3275
  Hour 21: 4.5140
  Hour 22: 3.9006
  Hour 23: 3.5308

Average Absolute Error by Hour (NO2):
  Hour  0: 12.6122
  Hour  1: 6.8552
  Hour  2: 7.7069
  Hour  3: 8.4355
  Hour  4: 9.3817
  Hour  5: 7.9357
  Hour  6: 7.0286
  Hour  7: 5.7294
  Hour  8: 5.0481
  Hour  9: 4.0892
  Hour 10: 4.1645
  Hour 11: 6.0487
  Hour 12: 8.8654
  Hour 13: 10.4184
  Hour 14: 12.2702
  Hour 15: 10.8331
  Hour 16: 10.9636
  Hour 17: 8.4587
  Hour 18: 8.8717
  Hour 19: 8.3046
  Hour 20: 7.9133
  Hour 21: 7.9437
  Hour 22: 9.2818
  Hour 23: 7.1713

Overall Average Error - O3: 5.8598
Overall Average Error - NO2: 8.1812

======================================================================
Retraining on Full Training Data - Site 5
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_5_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_5_models.joblib

======================================================================
Processing Unseen Data for Site 5
======================================================================

Loaded 10848 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 5
======================================================================

Making predictions...
Generated predictions for 10848 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_5_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_5_results.txt
======================================================================
