======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 3
Date: 2025-11-16 22:01:12
======================================================================


======================================================================
Training Models for Site 3
======================================================================

Loading data...
Train set: 16440 rows
Test set: 5473 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 6.7078
  R²:   0.9737
  RIA:  0.9932

TEST SET:
  RMSE: 11.2799
  R²:   0.9055
  RIA:  0.9747

BASELINE (O3_forecast) on TEST SET:
  RMSE: 43.5325
  R²:   -0.4078
  RIA:  0.4169

  Improvement: 74.09% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 6.9614
  R²:   0.9642
  RIA:  0.9907

TEST SET:
  RMSE: 9.8221
  R²:   0.8752
  RIA:  0.9650

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 69.5256
  R²:   -5.2523
  RIA:  0.2656

  Improvement: 85.87% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 8.5298
  Hour  1: 4.9257
  Hour  2: 5.5436
  Hour  3: 6.7558
  Hour  4: 8.9707
  Hour  5: 9.9612
  Hour  6: 9.8861
  Hour  7: 8.5942
  Hour  8: 7.7752
  Hour  9: 7.9951
  Hour 10: 7.8554
  Hour 11: 7.6669
  Hour 12: 7.9402
  Hour 13: 7.6803
  Hour 14: 8.3932
  Hour 15: 7.2939
  Hour 16: 6.6911
  Hour 17: 4.6067
  Hour 18: 5.1835
  Hour 19: 5.3850
  Hour 20: 5.0960
  Hour 21: 7.6479
  Hour 22: 5.2140
  Hour 23: 4.9487

Average Absolute Error by Hour (NO2):
  Hour  0: 8.6559
  Hour  1: 4.7907
  Hour  2: 5.3647
  Hour  3: 7.2711
  Hour  4: 9.9099
  Hour  5: 9.2386
  Hour  6: 7.7152
  Hour  7: 5.9898
  Hour  8: 4.6329
  Hour  9: 4.1073
  Hour 10: 3.7868
  Hour 11: 4.7486
  Hour 12: 7.5945
  Hour 13: 8.6872
  Hour 14: 9.0342
  Hour 15: 8.5844
  Hour 16: 7.2714
  Hour 17: 5.9997
  Hour 18: 5.9950
  Hour 19: 5.2992
  Hour 20: 5.6587
  Hour 21: 5.5074
  Hour 22: 5.6220
  Hour 23: 4.7693

Overall Average Error - O3: 7.1061
Overall Average Error - NO2: 6.5102

======================================================================
Retraining on Full Training Data - Site 3
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_3_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_3_models.joblib

======================================================================
Processing Unseen Data for Site 3
======================================================================

Loaded 9288 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 3
======================================================================

Making predictions...
Generated predictions for 9288 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_3_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_3_results.txt
======================================================================
