======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 2
Date: 2025-11-16 22:01:10
======================================================================


======================================================================
Training Models for Site 2
======================================================================

Loading data...
Train set: 19488 rows
Test set: 6481 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 4.7977
  R²:   0.9764
  RIA:  0.9939

TEST SET:
  RMSE: 7.4183
  R²:   0.9212
  RIA:  0.9788

BASELINE (O3_forecast) on TEST SET:
  RMSE: 35.7690
  R²:   -0.8317
  RIA:  0.3953

  Improvement: 79.26% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 4.8617
  R²:   0.9631
  RIA:  0.9904

TEST SET:
  RMSE: 7.6619
  R²:   0.8691
  RIA:  0.9623

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 50.6373
  R²:   -4.7189
  RIA:  0.2557

  Improvement: 84.87% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 4.3038
  Hour  1: 2.6044
  Hour  2: 2.2549
  Hour  3: 3.4207
  Hour  4: 4.7270
  Hour  5: 4.9794
  Hour  6: 5.4912
  Hour  7: 6.8310
  Hour  8: 6.0715
  Hour  9: 4.9297
  Hour 10: 5.4068
  Hour 11: 5.6752
  Hour 12: 6.7568
  Hour 13: 6.3640
  Hour 14: 5.4850
  Hour 15: 4.6162
  Hour 16: 4.1580
  Hour 17: 4.0318
  Hour 18: 3.7897
  Hour 19: 3.5371
  Hour 20: 3.3935
  Hour 21: 4.1686
  Hour 22: 3.4312
  Hour 23: 3.1373

Average Absolute Error by Hour (NO2):
  Hour  0: 6.8442
  Hour  1: 4.2664
  Hour  2: 4.5415
  Hour  3: 5.3396
  Hour  4: 6.6900
  Hour  5: 4.7077
  Hour  6: 4.2831
  Hour  7: 3.3398
  Hour  8: 2.8714
  Hour  9: 3.1631
  Hour 10: 3.6683
  Hour 11: 4.3573
  Hour 12: 5.6435
  Hour 13: 6.7130
  Hour 14: 8.1819
  Hour 15: 7.0258
  Hour 16: 6.1971
  Hour 17: 5.6963
  Hour 18: 4.6606
  Hour 19: 4.6807
  Hour 20: 5.2236
  Hour 21: 4.6653
  Hour 22: 5.6497
  Hour 23: 3.8437

Overall Average Error - O3: 4.5652
Overall Average Error - NO2: 5.0942

======================================================================
Retraining on Full Training Data - Site 2
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_2_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_2_models.joblib

======================================================================
Processing Unseen Data for Site 2
======================================================================

Loaded 10920 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 2
======================================================================

Making predictions...
Generated predictions for 10920 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_2_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_2_results.txt
======================================================================
