======================================================================
SIH PS-10 - Training and Evaluation Results
Site: all
Date: 2025-11-16 22:01:08
======================================================================

======================================================================
SIH PS-10 - Complete Training and Evaluation Pipeline
Processing all sites...
======================================================================

######################################################################
Processing Site 1
######################################################################

