======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 1
Date: 2025-11-16 22:01:08
======================================================================


======================================================================
Training Models for Site 1
======================================================================

Loading data...
Train set: 18816 rows
Test set: 6265 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 6.1491
  R²:   0.9640
  RIA:  0.9906

TEST SET:
  RMSE: 6.3211
  R²:   0.9369
  RIA:  0.9823

BASELINE (O3_forecast) on TEST SET:
  RMSE: 32.3062
  R²:   -0.6471
  RIA:  0.3826

  Improvement: 80.43% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 5.1861
  R²:   0.9681
  RIA:  0.9917

TEST SET:
  RMSE: 9.6508
  R²:   0.8585
  RIA:  0.9587

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 66.1251
  R²:   -5.6440
  RIA:  0.2589

  Improvement: 85.41% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 3.3250
  Hour  1: 2.5235
  Hour  2: 2.3562
  Hour  3: 3.1065
  Hour  4: 3.2698
  Hour  5: 3.2554
  Hour  6: 3.6416
  Hour  7: 4.0121
  Hour  8: 4.1265
  Hour  9: 3.6157
  Hour 10: 3.7653
  Hour 11: 3.7087
  Hour 12: 3.3695
  Hour 13: 3.3117
  Hour 14: 2.8562
  Hour 15: 3.1017
  Hour 16: 2.6506
  Hour 17: 2.1356
  Hour 18: 2.3075
  Hour 19: 2.2463
  Hour 20: 2.0464
  Hour 21: 3.0561
  Hour 22: 1.7922
  Hour 23: 2.1978

Average Absolute Error by Hour (NO2):
  Hour  0: 7.5637
  Hour  1: 5.0112
  Hour  2: 4.8044
  Hour  3: 6.3446
  Hour  4: 6.7946
  Hour  5: 5.2046
  Hour  6: 4.3973
  Hour  7: 3.8409
  Hour  8: 3.0321
  Hour  9: 2.9250
  Hour 10: 2.3523
  Hour 11: 2.6778
  Hour 12: 3.2202
  Hour 13: 5.0750
  Hour 14: 7.9570
  Hour 15: 9.2680
  Hour 16: 9.0085
  Hour 17: 6.8133
  Hour 18: 6.3336
  Hour 19: 5.8823
  Hour 20: 5.6701
  Hour 21: 5.2529
  Hour 22: 6.5970
  Hour 23: 4.3003

Overall Average Error - O3: 2.9908
Overall Average Error - NO2: 5.4306

======================================================================
Retraining on Full Training Data - Site 1
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_1_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_1_models.joblib

======================================================================
Processing Unseen Data for Site 1
======================================================================

Loaded 10872 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 1
======================================================================

Making predictions...
Generated predictions for 10872 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_1_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_1_results.txt
======================================================================
