======================================================================
SIH PS-10 - Training and Evaluation Results
Site: 4
Date: 2025-11-16 22:01:15
======================================================================


======================================================================
Training Models for Site 4
======================================================================

Loading data...
Train set: 18384 rows
Test set: 6121 rows

Preparing features...
Number of features: 23

----------------------------------------------------------------------
Training O3 Model...
----------------------------------------------------------------------

----------------------------------------------------------------------
Training NO2 Model...
----------------------------------------------------------------------

Making predictions...

======================================================================
O3 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 5.9702
  R²:   0.9738
  RIA:  0.9932

TEST SET:
  RMSE: 8.9243
  R²:   0.9341
  RIA:  0.9821

BASELINE (O3_forecast) on TEST SET:
  RMSE: 42.9010
  R²:   -0.5238
  RIA:  0.4129

  Improvement: 79.20% RMSE reduction

======================================================================
NO2 TARGET EVALUATION
======================================================================

TRAIN SET:
  RMSE: 6.1271
  R²:   0.9360
  RIA:  0.9828

TEST SET:
  RMSE: 7.3470
  R²:   0.8422
  RIA:  0.9552

BASELINE (NO2_forecast) on TEST SET:
  RMSE: 69.7152
  R²:   -13.2040
  RIA:  0.2092

  Improvement: 89.46% RMSE reduction

======================================================================
PER-HOUR ERROR ANALYSIS
======================================================================

Average Absolute Error by Hour (O3):
  Hour  0: 5.1917
  Hour  1: 3.6435
  Hour  2: 3.6082
  Hour  3: 5.2104
  Hour  4: 7.3493
  Hour  5: 6.2290
  Hour  6: 6.9809
  Hour  7: 6.5662
  Hour  8: 6.3774
  Hour  9: 6.1075
  Hour 10: 6.1947
  Hour 11: 6.6619
  Hour 12: 6.9239
  Hour 13: 6.9408
  Hour 14: 6.2969
  Hour 15: 6.1992
  Hour 16: 5.5301
  Hour 17: 5.5909
  Hour 18: 5.5426
  Hour 19: 4.5878
  Hour 20: 4.9213
  Hour 21: 6.2410
  Hour 22: 4.6321
  Hour 23: 3.5914

Average Absolute Error by Hour (NO2):
  Hour  0: 6.9021
  Hour  1: 4.3118
  Hour  2: 4.3128
  Hour  3: 4.5768
  Hour  4: 4.2805
  Hour  5: 3.6525
  Hour  6: 2.9533
  Hour  7: 3.1006
  Hour  8: 3.0669
  Hour  9: 3.3819
  Hour 10: 2.5889
  Hour 11: 3.2886
  Hour 12: 4.1537
  Hour 13: 5.5960
  Hour 14: 6.8821
  Hour 15: 7.2013
  Hour 16: 7.6688
  Hour 17: 6.3491
  Hour 18: 5.5062
  Hour 19: 5.4211
  Hour 20: 4.5051
  Hour 21: 4.4045
  Hour 22: 4.6672
  Hour 23: 4.2140

Overall Average Error - O3: 5.7132
Overall Average Error - NO2: 4.7081

======================================================================
Retraining on Full Training Data - Site 4
======================================================================

Models retrained on full training data

Saving trained models...

[OK] Models saved as pickle: Data_SIH_2025\models\site_4_models.pkl
[OK] Models saved as joblib: Data_SIH_2025\models\site_4_models.joblib

======================================================================
Processing Unseen Data for Site 4
======================================================================

Loaded 10488 rows from unseen data
Unseen data processed (using forecast values as lag feature proxies)

======================================================================
Predicting for Unseen Data - Site 4
======================================================================

Making predictions...
Generated predictions for 10488 rows

[OK] Predictions saved to: Data_SIH_2025\predictions\site_4_predictions.csv

======================================================================
[OK] All results saved to: Data_SIH_2025\results\site_4_results.txt
======================================================================
